's2_q2_age',
's2_q15b_schoolchildren',
's2_q15c_youngchildren',
's2_q21_noadults',
's2_q24_numchild',
's2_q23_anyphone',
's5_q1',
's5_q39a_hungryadult',
's5_q39b_hungrychild',
's5_q40a_skippedadult',
's5_q40b_skippedchild',
's5_q41a_nofoodadult',
's5_q41b_nofoodchild',
's4_q12_num_ent',
'sum_s4_q19_earnings',
'sum_s4_q19_laidoff',
'sum_s4_q20_profits',
'sum_s4_q20_salestrend',
'sum_s4_q20c_survive',
's5_q3a_food',
's5_q3b_personal',
's5_q3c_durables',
's5_q3d_services',
's5_q3e_comms',
's5_q3f_housing',
's5_q3g_utilities',
's5_q3h_transport',
's5_q3i_medical',
'wave'